{
  "schemaVersion": 1,
  "id": "emcutils",
  "version": "${version}",

  "name": "Empire Minecraft Utilities",
  "description": "A collection of various utilities for the Empire Minecraft server.",
  "authors": [
    "MrFrydae"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/MrFrydae/Empire-Minecraft-Utilities",
    "issues": "https://github.com/MrFrydae/Empire-Minecraft-Utilities/issues"
  },

  "accessWidener": "emcutils.accesswidener",

  "license": "MIT",
  "icon": "assets/emcutils/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.frydae.emcutils.EmpireMinecraftUtilities"
    ],
    "client": [

    ],
    "emc": [
      "dev.frydae.emcutils.listeners.ChatListener",
      "dev.frydae.emcutils.listeners.CommandListener",
      "dev.frydae.emcutils.features.UsableItems"
    ],
    "modmenu": [
      "dev.frydae.emcutils.utils.ModMenuIntegration"
    ]
  },
  "mixins": [
    "emcutils.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "cloth-config2": ">=4.8.3"
  }
}
